# twitter-kafka

./: .gitignore  pom.xml
elasticsearch-docker/: docker-compose.yml
flink-tweets-realtime-processor/: pom.xml
flink-tweets-realtime-processor/datasource/raw_audit_trail/: audit_trail_0.csv  audit_trail_1.csv  audit_trail_10.csv  audit_trail_11.csv  audit_trail_12.csv  audit_trail_13.csv  audit_trail_14.csv  audit_trail_15.csv  audit_trail_16.csv  audit_trail_17.csv  audit_trail_18.csv  audit_trail_19.csv  audit_trail_2.csv  audit_trail_20.csv  audit_trail_21.csv  audit_trail_22.csv  audit_trail_23.csv  audit_trail_24.csv  audit_trail_25.csv  audit_trail_26.csv  audit_trail_27.csv  audit_trail_28.csv  audit_trail_29.csv  audit_trail_3.csv  audit_trail_30.csv  audit_trail_31.csv  audit_trail_32.csv  audit_trail_33.csv  audit_trail_34.csv  audit_trail_35.csv  audit_trail_36.csv  audit_trail_37.csv  audit_trail_38.csv  audit_trail_39.csv  audit_trail_4.csv  audit_trail_40.csv  audit_trail_41.csv  audit_trail_42.csv  audit_trail_43.csv  audit_trail_44.csv  (+60 more)
flink-tweets-realtime-processor/src/main/java/com/myslyv4uk/kafka/consumer/: KafkaUtil.java  TweetConsumer.java
flink-tweets-realtime-processor/src/main/java/com/myslyv4uk/kafka/flink/: SimpleBatchJob.java  TweetConsumer.java
flink-tweets-realtime-processor/src/main/java/com/myslyv4uk/kafka/flink/batch/: BroadcastOperations.java  FlinkModelExample.java  JoinOperations.java  SimpleBatchJob.java  StreamTransformations.java  StudentsScores.java  Transformations.java
flink-tweets-realtime-processor/src/main/java/com/myslyv4uk/kafka/flink/batch/model/: ProductVendor.java
flink-tweets-realtime-processor/src/main/java/com/myslyv4uk/kafka/flink/batch/streamoperations/: FilterOrdersByDate.java  FlatMapCustomerTag.java  MapTotalOrderPrice.java  OrderVendorJoinSelector.java  ReduceProductSummary.java
flink-tweets-realtime-processor/src/main/java/com/myslyv4uk/kafka/flink/batch/util/: Util.java
flink-tweets-realtime-processor/src/main/java/com/myslyv4uk/kafka/flink/model/: AuditTrail.java  ProductVendor.java  UserActivity.java
flink-tweets-realtime-processor/src/main/java/com/myslyv4uk/kafka/flink/stream/: EventTimeOperations.java  FileStreamProcessor.java  KafkaFileWindowJoins.java  KafkaWindowingOperations.java  KeyedStreamOperations.java  MapCountPrinter.java  StatefulOperations.java  StreamSplitAndCombine.java  UserActivityStreamProcessing.java  WindowingOperations.java
flink-tweets-realtime-processor/src/main/java/com/myslyv4uk/kafka/flink/stream/datagenerator/: FileStreamGenerator.java  KafkaDataGenerator.java  UserActivityStreamDataGenerator.java
flink-tweets-realtime-processor/src/main/java/com/myslyv4uk/kafka/flink/streamoperations/: FilterOrdersByDate.java  FlatMapCustomerTag.java  MapTotalOrderPrice.java  OrderVendorJoinSelector.java  ReduceProductSummary.java
flink-tweets-realtime-processor/src/main/java/com/myslyv4uk/kafka/flink/util/: FlinkUtil.java  Util.java
flink-tweets-realtime-processor/src/main/resources/: log4j.properties
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/myslyv4uk/kafka/vanilla/consumer/: Consumer.java  ConsumerAssignAndSeek.java  ConsumerGroups.java  ConsumerThread.java
kafka-basics/src/main/java/com/myslyv4uk/kafka/vanilla/producer/: Producer.java  ProducerWithCallback.java  ProducerWithKeys.java
kafka-connect/: twitter.properties
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/myslyv4uk/kafka/elasticsearch/: ElasticSearchConsumer.java
kafka-tweet-filter-streams/: pom.xml
kafka-tweet-filter-streams/src/main/java/com/myslyv4uk/kafka/streams/: StreamFilterTweets.java
kafka-twitter-producer/: pom.xml
kafka-twitter-producer/src/main/java/com/myslyv4uk/kafka/twittert/: TwitterProducer.java
src/main/java/com/myslyv4uk/kafka/twitter/: TwitterProducer.java
src/main/java/com/myslyv4uk/kafka/vanilla/consumer/: Consumer.java  ConsumerAssignAndSeek.java  ConsumerGroups.java  ConsumerThread.java
src/main/java/com/myslyv4uk/kafka/vanilla/producer/: Producer.java  ProducerWithCallback.java
tweet-model/: pom.xml
tweet-model/src/main/java/com/myslyv4uk/kafka/tweet/mapper/: JacksonMapper.java
tweet-model/src/main/java/com/myslyv4uk/kafka/tweet/model/: AdditionalMediaInfo.java  Attributes.java  BoundingBox.java  Entity.java  ExtendedEntity.java  ExtendedTweet.java  Measures.java  Media.java  MetaData.java  Place.java  QuotedStatusPermalink.java  Scope.java  Size.java  Tweet.java  TweetURL.java  User.java  UserMentions.java  Variants.java  VideoInfo.java
tweet-model/src/main/java/com/myslyv4uk/kafka/tweet/serde/: FlinkTweetDeserializationSchema.java  TweetDeserializer.java  TweetSerializer.java
tweet-model/src/main/resources/: log4j.properties
